#content {
    max-width: 1600px;
    margin: 0 auto;
}

body{
    margin: 0;
    padding: 0;
}
h1 {
    margin: 0;
    
}

#hero-msg h1, h4, .button-box, main section, h2{
    text-align: center;
}

.home-title{
    font-family: "Brush Script MT", Arial, sans-serif;
    font-size: 2em;
}
.booking, .join{
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 5px;
    display: inline-block;
    align-items: center;
    justify-items: center;
    
}
nav{
    display: flex;
    justify-content: space-around;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.msg, .p{
    font-size: 18px;
    line-height: 1.5em;
    
}
.msg{
    background-color: rgb(1, 68, 1);
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px rgb(26, 26, 26);
    

}
.msg p {
    padding-bottom: 15px;
}


body, #background, footer {
    background-color: rgb(1, 68, 1);
    color: chocolate;
    font-family: "Brush Script MT", Arial, sans-serif;
}

nav a:hover, .booking:hover, .join:hover, footer a:hover{
    color:rgb(86, 199, 255);
}

nav a, .booking, .join, footer a{
    
    color:chocolate;
    text-decoration: none;
}
.msg h2, .msg p, header h1{
    color:rgb(86, 199, 255);

}
.home-title{
    margin-top: 25px;
}

.socialmedia{
    width: 80px;
}
.logo{
    height: 80px;
    width: 80px;
}

#hero_image{
    width: 100%;
}
footer{
    font-size: 1.2em;
    padding:25px 50px;
    
    margin-top: 200px;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p a:hover{
    text-decoration: underline;
}

#logo_link{
    padding-top:5px;
    padding-bottom:10px;
    
}

.card-img {
    border: 10px solid chocolate;
    transition: transform .5s;
    box-shadow: 5px 5px 10px rgb(26, 26, 26);
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}
.infobanners{
    
    display: grid;
    grid-template-columns:  repeat(10, 1fr) ;
    
}
.rivers-banner{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping{
    grid-column: 5/7;
    grid-row: 2/3;
}
.family-advents{
    grid-column: 8/10;
    grid-row: 2/3;
}
#background{
    grid-column: 1/11;
    grid-row: 5/8;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px rgb(26, 26, 26);
}

header{
    display: grid;
    grid-template-columns: 150px auto;
    
    margin: 25px 25px 25px 25px;
    padding: 20px 80px 20px 80px;
    align-content: baseline;
    
    
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    color: white;
    border-color: black;
    border: 2px;
    margin-top: 100px;
    
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}





